<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hadachi.com.ircontroller.TargetSelectActivity">
    <item
        android:id="@+id/action_append"
        android:orderInCategory="100"
        android:title="@string/append_device"
        app:showAsAction="never" />
</menu>
